0No_Observation=No Observation
a1x1m=1 x 1m
aAeolian_(Dune)=Aeolian (Dune)
aCharcoal=Charcoal
aClay=Clay
aCrest=Crest
Add=Add
aDry=Dry
aEroded=Eroded
aFew=Few
aLoose=Loose
aPloughing=Ploughing
Artefact_Density=Artefact Density
Artefacts=Artefacts
Artefacts_Present=Artefacts Present
aSimple=Simple
aSoil=Soil
Aspect=Aspect
Attach_Sketches=Attach Sketches
Author=Author
aVery_fine=Very fine
aWaxing=Waxing
b2x1m=2 x 1m
Back=Back
bAggraded=Aggraded
bAlluvial=Alluvial
bBioturbation=Bioturbation
bCharcoal=Charcoal
bCommon=Common
bFine=Fine
bGrass_roots=Grass roots (add Grass roots details)
bModerately_moist=Moderately moist
bSand=Sand
bSlope=Slope (add Slope Details)
bSoft_friable=Soft/friable
Bucket_Count=Bucket Count
bUpper=Upper
bWaning=Waning
c0.5mx0.5m=0.5m x 0.5m
cColluvial=Colluvial
Cementation=Cementation
Centre_Me=Centre Me
cFlat=Flat
cHard_Firm=Hard/Firm
cLoam=Loam
cMany=Many
cMaximal=Maximal
cMedium=Medium
cMiddle=Middle
cMoist=Moist
Colour=Colour
connectExtGPS=Connect External GPS
connectIntGPS=Connect Internal GPS
Consistency=Consistency
Control=Control
cStable=Stable
cStock_trampling=Stock trampling
cTL_OSL=TL/OSL
cTree_roots=Tree roots
dAbundant=Abundant
dBurrows=Burrows
dCliff_Escarpment=Cliff/Escarpment
dCoarse=Coarse
Delete_Spit=Delete Spit
Delete_Trench=Delete Trench
Delete_Unit=Delete Unit
dElevated=Elevated
Depth=Depth (cm)
Description=Description
dExtremely_Hard=Extremely Hard
dGravel=Gravel
Dimensions=Dimensions
Distance_To_Water=Distance To Water
Distubance=Distubance
dLacustrine=Lacustrine
dLoamy_sand=Loamy sand
dLower=Lower
dMinimal=Minimal
dWet=Wet
Easting=Easting
eBuilt_up=Built up
eClayey_sand=Clayey sand
eMineral_pan=Mineral pan
eOpen_Depression=Open Depression
eVolcanic=Volcanic
Excavation_Data=Excavation Data
fClosed_Depression=Closed Depression
Fill_Grass_Roots_Details=Fill in Grass Roots Details
Fill_Slope_Details=Fill in Slope Details
fSandy_loam=Sandy loam
fSedimentary=Sedimentary
fSubsided=Subsided
Geomorphic_Context=Geomorphic Context
gExcavated=Excavated
gMetamorphic=Metamorphic
Grain_size=Grain size
Grass_Roots=Grass Roots
gSilty_loam=Silty loam
hEstuarine=Estuarine
Horizon=Horizon
hSandy_clay_loam=Sandy clay loam
iClay_loam=Clay loam
iMarine=Marine
Inclusions=Inclusions
jClay_loam_sandy=Clay loam sandy
Job_Name=Job Name
kSilty_clay_loam=Silty clay loam
Landform_Element=Landform Element
Landform_Genesis=Landform Genesis
Latitude=Latitude
Longitude=Longitude
lSilty_clay=Silty clay
Map=Map
mapDetails=Add map detail...
Moisture=Moisture
mSandy_clay=Sandy clay
New_Spit= New Spit
New_Unit=New Unit
No=No
Northing=Northing
Note=Note
Note_Label=Note Label
Notes=Notes
Notes=Notes
nSilty_sand=Silty sand
pH=pH
Photograph_Log_ID=Photograph Log ID
Photograph_Log=Photograph Log
Photos=Photos
Root_Abundance=Root Abundance
Root_Size=Root Size
Samples_Collected=Samples Collected
Samples_Details=Samples Details
Save_And_Close_Spit=Save and Close Spit
Save_And_Close_Unit=Save and Close Unit
Save_And_New_Spit=Save and New Spit
Save_And_New_Trench=Save and New Trench
Save_And_New_Unit=Save and New Unit
Save_Trench=Save Trench
Sketches=Sketches
Slope=Slope
Slope_Degree=Slope Degree
Slope_Detail=Slope Detail
Slope_Detail_2=Slope Detail 2
Soil=Soil
Spit_ID=Spit ID
Spits=Spits
Spits_in_Trench=Spits In Trench
Start_Syncing=Start Syncing
Stop_Syncing=Stop Syncing
Strongly_cemented=Strongly cemented
Take_GPS=Take Coordinates From GPS
Take_Photo=Take Photo
TapTrenchID=Tap Trench ID in list below to load it.
TapUnitID=Tap Unit ID in list below to load it
Texture=Texture
Thickness=Thickness
Timestamp=Timestamp
Trench=Trench
Trench=Trench
Trench_ID=Trench ID
Trench_Info=Trench Info
Unit=Unit
Unit_ID=Unit ID
Units=Units
Units_in_Trench=List of Units in this Trench
User_List=User List
Users=Users
View_Attached=View Attached Files
Weakly_cemented=Weakly cemented
Yes=Yes
zOther=Other
zOther_annotation=Other (add annotation)
