0.5mx0.5m=0.5m x 0.5m
1x1m=1 x 1m
2x1m=2 x 1m
Abundant=Abundant
Add=Add
Aeolian_(Dune)=Aeolian (Dune)
Aggraded=Aggraded
Alluvial=Alluvial
Artefact_Density=Artefact Density
Artefacts=Artefacts
Artefacts_Present=Artefacts Present
Aspect=Aspect
Attach_Sketches=Attach Sketches
Author=Author
Back=Back
Bioturbation=Bioturbation
Bucket_Count=Bucket Count
Built_up=Built up
Burrows=Burrows
Cementation=Cementation
Centre_Me=Centre Me
Charcoal=Charcoal
Clay=Clay
Clay_Loam=Clay Loam
Clay_Loam_Sandy=Clay Loam Sandy
Clayey_Sand=Clayey Sand
Cliff_Escarpment=Cliff/Escarpment
Close=Close
Closed_Depression=Closed Depression
Coarse=Coarse
Colluvial=Colluvial
Colour=Colour
Common=Common
ConnectExtGPS=Connect External GPS
ConnectIntGPS=Connect Internal GPS
Consistency=Consistency
Control=Control
Crest=Crest
Delete_Spit=Delete Spit
Delete_Trench=Delete Trench
Delete_Unit=Delete Unit
Depth=Depth (cm)
Description=Description
Dimensions=Dimensions
Distance_To_Water=Distance To Water
Disturbance=Disturbance
Dry=Dry
Easting=Easting
Elevated=Elevated
Eroded=Eroded
Estuarine=Estuarine
Excavated=Excavated
Excavation_Data=Excavation Data
Extremely_Hard=Extremely Hard
Few=Few
Fill_Grass_Roots_Details=Fill in Grass Roots Details
Fill_Slope_Details=Fill in Slope Details
Fine=Fine
Flat=Flat
Geomorphic_Context=Geomorphic Context
GPS_Status=GPS Status
Grain_size=Grain size
Grass_Roots=Grass Roots
Grass_roots=Grass roots (add Grass roots details)
Gravel=Gravel
Hard_Firm=Hard/Firm
Horizon=Horizon
Inclusions=Inclusions
Job_Name=Job Name
Lacustrine=Lacustrine
Landform_Element=Landform Element
Landform_Genesis=Landform Genesis
Latitude=Latitude
Loam=Loam
Loamy_Sand=Loamy Sand
Longitude=Longitude
Loose=Loose
Lower=Lower
Many=Many
Map=Map
Marine=Marine
Maximal=Maximal
Medium=Medium
Metamorphic=Metamorphic
Middle=Middle
Mineral_pan=Mineral pan
Minimal=Minimal
Moderately_moist=Moderately moist
Moist=Moist
Moisture=Moisture
New_Spit= New Spit
New_Unit=New Unit
No=No
No_Observation=No Observation
Northing=Northing
Note=Note
Note_Label=Note Label
Notes=Notes
Open=Open
Open_Depression=Open Depression
Other=Other
Other_annotation=Other (add annotation)
pH=pH
Photograph_Log=Photograph Log
Photograph_Log_ID=Photograph Log ID
Photos=Photos
Ploughing=Ploughing
Ridgeline=Ridgeline
Root_Abundance=Root Abundance
Root_Size=Root Size
Samples_Collected=Samples Collected
Samples_Details=Samples Details
Sand=Sand
Sandy_Clay=Sandy Clay
Sandy_Clay_Loam=Sandy Clay Loam
Sandy_Loam=Sandy Loam
Save_And_Close_Spit=Save and Close Spit
Save_And_Close_Unit=Save and Close Unit
Save_And_New_Spit=Save and New Spit
Save_And_New_Trench=Save and New Trench
Save_And_New_Unit=Save and New Unit
Save_Trench=Save Trench
Sedimentary=Sedimentary
Silty_Clay=Silty Clay
Silty_Clay_Loam=Silty Clay Loam
Silty_Sand=Silty Sand
Simple=Simple
Sketches=Sketches
Slope=Slope
Slope=Slope (add Slope Details)
Slope_Degree=Slope Degree
Slope_Detail=Slope Detail
Slope_Detail_2=Slope Detail 2
Soft_friable=Soft/friable
Soil=Soil
Spit_ID=Spit ID
Spit=Spit
Spits=Spits
Spits_in_Trench=Spits In Trench
Stable=Stable
Start_Syncing=Start Syncing
Stock_trampling=Stock trampling
Stop_Syncing=Stop Syncing
StopGPS=Stop GPS
Strongly_cemented=Strongly cemented
Subsided=Subsided
Take_GPS=Take Coordinates From GPS
Take_Photo=Take Photo
TapTrenchID=Tap Trench ID in list below to load it.
TapUnitID=Tap Unit ID in list below to load it
Texture=Texture
Thickness=Thickness
Timestamp=Timestamp
TL_OSL=TL/OSL
Tree_roots=Tree roots
Trench=Trench
Trench_ID=Trench ID
Trench_Info=Trench Info
Unit=Unit
Unit_ID=Unit ID
Units=Units
Units_in_Trench=List of Units in this Trench
Upper=Upper
User_List=User List
Users=Users
Very_fine=Very fine
View_Attached=View Attached Files
Volcanic=Volcanic
Waning=Waning
Waxing=Waxing
Weakly_cemented=Weakly cemented
Wet=Wet
Yes=Yes
